{
  "name": "cordova-publish-android",
  "version": "1.1.0",
  "description": "a node.js utility to build and publish cordova apk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amanganiello90/cordova-publish-android.git"
  },
  "keywords": [
    "cordova",
    "android",
    "publish",
    "maven"
  ],
  "author": "amanganiello90",
  "license": "MIT license",
  "bugs": {
    "url": "https://github.com/amanganiello90/cordova-publish-android/issues"
  },
  "homepage": "https://github.com/amanganiello90/cordova-publish-android#readme",
   "dependencies": {
    "commander": "^2.9.0",
    "cordova": "^6.4.0",
    "fs": "0.0.1-security",
    "shell_exec": "^1.0.3",
    "xml2js": "^0.4.17"
  },
  "bin": {
    "cpa": "index.js"
  }
}
